E:\DoAN\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Debug\1660454-1660553_QuanLyNhaSach.exe.config
E:\DoAN\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Debug\1660454-1660553_QuanLyNhaSach.exe
E:\DoAN\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Debug\1660454-1660553_QuanLyNhaSach.pdb
E:\DoAN\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.csprojAssemblyReference.cache
E:\DoAN\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.Properties.Resources.resources
E:\DoAN\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.csproj.GenerateResource.cache
E:\DoAN\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.csproj.CoreCompileInputs.cache
E:\DoAN\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.exe
E:\DoAN\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.pdb
E:\DoAN\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fLogin.resources
E:\DoAN\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fStaff.resources
E:\DoAN\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fAdmin.resources
E:\DoAN\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fPos.resources
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Debug\1660454-1660553_QuanLyNhaSach.exe.config
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Debug\1660454-1660553_QuanLyNhaSach.exe
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Debug\1660454-1660553_QuanLyNhaSach.pdb
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.csprojAssemblyReference.cache
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fAdmin.resources
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fPos.resources
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fLogin.resources
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fStaff.resources
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.Properties.Resources.resources
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.csproj.GenerateResource.cache
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.csproj.CoreCompileInputs.cache
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.exe
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.pdb
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fKhachHang.resources
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fImportDetail.resources
E:\DoAN\nopgithub\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.csprojAssemblyReference.cache
E:\DoAN\nopgithub\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fAdmin.resources
E:\DoAN\nopgithub\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fImportDetail.resources
E:\DoAN\nopgithub\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fKhachHang.resources
E:\DoAN\nopgithub\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fPos.resources
E:\DoAN\nopgithub\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fLogin.resources
E:\DoAN\nopgithub\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fStaff.resources
E:\DoAN\nopgithub\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.Properties.Resources.resources
E:\DoAN\nopgithub\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.csproj.GenerateResource.cache
E:\DoAN\nopgithub\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.csproj.CoreCompileInputs.cache
E:\DoAN\nopgithub\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.exe
E:\DoAN\nopgithub\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.pdb
E:\DoAN\nopgithub\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Debug\1660454-1660553_QuanLyNhaSach.exe.config
E:\DoAN\nopgithub\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Debug\1660454-1660553_QuanLyNhaSach.exe
E:\DoAN\nopgithub\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Debug\1660454-1660553_QuanLyNhaSach.pdb
C:\Users\NhokRong\Desktop\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Debug\1660454-1660553_QuanLyNhaSach.exe.config
C:\Users\NhokRong\Desktop\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.exe
C:\Users\NhokRong\Desktop\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.pdb
C:\Users\NhokRong\Desktop\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.csprojResolveAssemblyReference.cache
C:\Users\NhokRong\Desktop\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fAdmin.resources
C:\Users\NhokRong\Desktop\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fImportDetail.resources
C:\Users\NhokRong\Desktop\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fKhachHang.resources
C:\Users\NhokRong\Desktop\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fPos.resources
C:\Users\NhokRong\Desktop\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fLogin.resources
C:\Users\NhokRong\Desktop\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fStaff.resources
C:\Users\NhokRong\Desktop\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.Properties.Resources.resources
C:\Users\NhokRong\Desktop\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.csproj.GenerateResource.Cache
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.csprojAssemblyReference.cache
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fAdmin.resources
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fImportDetail.resources
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fKhachHang.resources
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fPos.resources
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fLogin.resources
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fStaff.resources
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.Properties.Resources.resources
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.csproj.GenerateResource.cache
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.csproj.CoreCompileInputs.cache
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.exe
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\1660454-1660553_QuanLyNhaSach.pdb
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Debug\1660454-1660553_QuanLyNhaSach.exe.config
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Debug\1660454-1660553_QuanLyNhaSach.exe
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Debug\1660454-1660553_QuanLyNhaSach.pdb
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fDiscount.resources
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fPosDetail.resources
C:\Users\NhokRong\Desktop\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fDiscount.resources
C:\Users\NhokRong\Desktop\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Debug\_1660454_1660553_QuanLyNhaSach.fPosDetail.resources
