E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\1660454-1660553_QuanLyNhaSach.exe.config
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\1660454-1660553_QuanLyNhaSach.exe
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\1660454-1660553_QuanLyNhaSach.pdb
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.csprojAssemblyReference.cache
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fAdmin.resources
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fPos.resources
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fLogin.resources
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fStaff.resources
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.Properties.Resources.resources
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.csproj.GenerateResource.cache
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.csproj.CoreCompileInputs.cache
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.exe
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.pdb
E:\DoAN\test\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fKhachHang.resources
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\1660454-1660553_QuanLyNhaSach.exe.config
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\1660454-1660553_QuanLyNhaSach.exe
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\1660454-1660553_QuanLyNhaSach.pdb
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.csprojAssemblyReference.cache
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fAdmin.resources
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fDiscount.resources
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fImportDetail.resources
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fKhachHang.resources
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fPos.resources
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fLogin.resources
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fPosDetail.resources
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fStaff.resources
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.Properties.Resources.resources
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.csproj.GenerateResource.cache
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.csproj.CoreCompileInputs.cache
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.exe
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.pdb
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\MySql.Data.dll
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\MySql.Data.xml
E:\DoAN\NhaSach\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.csproj.CopyComplete
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\1660454-1660553_QuanLyNhaSach.exe.config
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\1660454-1660553_QuanLyNhaSach.exe
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\1660454-1660553_QuanLyNhaSach.pdb
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\MySql.Data.xml
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.csproj.AssemblyReference.cache
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.csproj.SuggestedBindingRedirects.cache
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fAdmin.resources
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fDiscount.resources
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fImportDetail.resources
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fKhachHang.resources
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fPos.resources
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fLogin.resources
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fPosDetail.resources
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fStaff.resources
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.Properties.Resources.resources
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.csproj.GenerateResource.cache
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.csproj.CoreCompileInputs.cache
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.csproj.CopyComplete
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.exe
C:\Users\dotha\OneDrive\Desktop\AAAAAAAAAAAAAAAAA\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.pdb
