D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.exe
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.pdb
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\1660454-1660553_QuanLyNhaSach.exe.config
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\1660454-1660553_QuanLyNhaSach.exe
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\1660454-1660553_QuanLyNhaSach.pdb
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\MySql.Data.xml
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fAdmin.resources
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fDiscount.resources
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fImportDetail.resources
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fKhachHang.resources
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fPos.resources
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fLogin.resources
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fPosDetail.resources
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fStaff.resources
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.Properties.Resources.resources
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\Quanlysach.csproj.GenerateResource.cache
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\Quanlysach.csproj.CoreCompileInputs.cache
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\Quanlysach.csproj.CopyComplete
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\fAdmin.resx
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\fAdmin.cs
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\fAdmin.Designer.cs
D:\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\Quanlysach.csproj.AssemblyReference.cache
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\fAdmin.resx
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\fAdmin.cs
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\fAdmin.Designer.cs
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\1660454-1660553_QuanLyNhaSach.exe.config
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\1660454-1660553_QuanLyNhaSach.exe
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\1660454-1660553_QuanLyNhaSach.pdb
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\bin\Release\MySql.Data.xml
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\Quanlysach.csproj.AssemblyReference.cache
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fAdmin.resources
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fDiscount.resources
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fImportDetail.resources
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fKhachHang.resources
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fPos.resources
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fLogin.resources
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fPosDetail.resources
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.fStaff.resources
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\_1660454_1660553_QuanLyNhaSach.Properties.Resources.resources
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\Quanlysach.csproj.GenerateResource.cache
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\Quanlysach.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\Quanlysach.csproj.CopyComplete
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.exe
C:\Users\admin\Downloads\DoAn_DotNet\1660454-1660553_QuanLyNhaSach\1660454-1660553_QuanLyNhaSach\obj\Release\1660454-1660553_QuanLyNhaSach.pdb
